Phase started: unnamed (index: 0, duration: 1s) 22:49:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:49:40(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:49:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 2
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.6
  max: ......................................................................... 146.2
  median: ...................................................................... 73
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2
