Phase started: unnamed (index: 0, duration: 1s) 22:48:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:48:30(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:48:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 118
  median: ...................................................................... 44.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 572.3
  max: ......................................................................... 1335.8
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
